<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
  </head>
  <style>
    div {
      width: 150px;
      height: 150px;
      margin: 50px auto;
    }

    .kotak1 {
      background-color: salmon;
      border-radius: 50% 0 50% 0;
      text-align: center;
      overflow: hidden;

    }

    .kotak2 {
      background-image: url(gojo1.gif);
      background-size: cover;
      border-radius: 20px;
      /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
      /* box-shadow: 10px 10px 10px red, -10px -10px 10px blue; */
        box-shadow: 0 0 0 10px purple, 0 0 0 20px blue, 0 0 0 30px red;
        transition: 3s;
    }

    .kotak2:hover {
        border-radius: 50%;
        transform: rotate(720deg) scale(20%);

    }
    
  </style>
  <body>
    <div class="kotak1">
        <p>Halo Saya Ahmad Dzaki</p>
    </div>
      <div class="kotak2"></div>
    </div>
  </body>
</html>
